<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gradient_background"
              android:padding="18dp"
              android:orientation="vertical"

              tools:context=".UI.GameActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

    >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/playerA_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/playera"
                    android:text="Player A"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/score_pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="50sp" />

            <Button
                    android:id="@+id/team_a_one_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#000"
                    android:padding="8dp"
                    android:onClick="onePoint_a"
                    android:textAllCaps="true"
                    android:text="+1"
                    android:textColor="#fff"
                    android:textSize="18sp"/>



            <Button
                    android:id="@+id/team_a_two_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:onClick="twoPoints_a"
                    android:padding="8dp"
                    android:text="+2"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            <Button
                    android:id="@+id/team_a_three_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:text="+3"
                    android:onClick="threePoints_a"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/playerB_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="player B"
                    android:drawableTop="@drawable/playerb"

                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/score_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="50sp"/>

            <Button
                    android:id="@+id/team_b_one_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#000"
                    android:text="+1"
                    android:padding="8dp"
                    android:onClick="onePoint_b"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/team_b_two_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:text="+2"
                    android:onClick="twoPoints_b"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/team_b_three_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:text="+3"
                    android:padding="8dp"
                    android:onClick="threePoints_b"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:paddingTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
    android:layout_margin="16dp">

        <Button
                android:id="@+id/endgame_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Game"
                android:background="#000"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:textColor="#fff"
                android:textSize="18sp"
               />
        <TextView
                android:id="@+id/end_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="winner"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:drawableTop="@drawable/smallball"
                android:textColor="#000"
                android:textSize="20sp"
        />



    </LinearLayout>

</LinearLayout>